# rgb-fairy

./: .gitignore  EFFECTS.md  MINIMALISTIC_UI.md  PIXEL_EDITOR_PLAN.md
.github/workflows/: build.yml
FairyRgbController/: App.xaml  App.xaml.cs  AppLogger.cs  EffectsManagerWindow.xaml  EffectsManagerWindow.xaml.cs  FairyRgbController.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelEditorWindow.xaml  PixelEditorWindow.xaml.cs
FairyRgbController/Converters/: ColorConverters.cs
FairyRgbController/Models/: BleDeviceInfo.cs  EffectsModels.cs  RgbColor.cs
FairyRgbController/Services/: HelloFairyProtocol.cs  HelloFairyService.cs  IFairyLedService.cs
docs/: BLE_PROTOCOL.md  DIY_PIXEL_PROTOCOL.md  F15C_REFERENCE.md
